{
	"manifest_version": 2,

	"name": "__MSG_extName__",
	"description": "__MSG_extDescription__",
	"version": "0.0.1",
	"default_locale": "da",
	"icons": {
		"96": "icon96.png"
	},

	"author": "GrammarSoft ApS",
	"homepage_url": "https://retmig.dk/",

	"offline_enabled": false,
	"browser_action": {
		"default_title": "__MSG_extTooltip__",
		"default_popup": "popup.html"
	},
	"incognito": "spanning",
	"permissions": [
		"activeTab",
		"storage"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*", "file:///*"],
			"css": [
				"vendor/featherlight/featherlight.min.css"
			],
			"js": [
				"vendor/purify.min.js",
				"vendor/jquery.min.js",
				"vendor/featherlight/featherlight.min.js",
				"contentscript.js"
			]
		}
	]
}
